# TestDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wb/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wb/testdemo/activity/: MainActivity.java  MessengerService.java  QqDrawableActivity.java  TextViewColorSize.java  ViewMotioneventActivity.java
app/src/main/java/com/example/wb/testdemo/activity/canves/: CanvesActivity.java  CanvesView.java
app/src/main/java/com/example/wb/testdemo/adapter/: MainActivity.java  MainRecycleAdapter.java
app/src/main/java/com/example/wb/testdemo/animation/: AnimationActivity.java  GoldAnimaActivity.java  MyAdapter.java  MyTimInputer.java
app/src/main/java/com/example/wb/testdemo/canves/: CanvesActivity.java  CanvesView.java
app/src/main/java/com/example/wb/testdemo/circleview/: CircleImage.java  CircleImageView.java  Circleview.java  CircleviewActivity.java
app/src/main/java/com/example/wb/testdemo/compressimg/: CompressimgActivity.java
app/src/main/java/com/example/wb/testdemo/guaguale/: GuaGualeImageView.java  GuaguaLeActivity.java  GuaguaLeView.java
app/src/main/java/com/example/wb/testdemo/itemDecoration/: HeadFotAdapter.java  ItemOritionActivity.java  MyAdapter.java  MyItemOrition.java
app/src/main/java/com/example/wb/testdemo/listviewtest/: ListAdapter.java  ListViewActivity.java
app/src/main/java/com/example/wb/testdemo/meituxiuxui/: MeituActivity.java
app/src/main/java/com/example/wb/testdemo/provide/: Book.java  BookProvider.java  DbOpenHelper.java  ProviderActivity.java  User.java
app/src/main/java/com/example/wb/testdemo/recyclerviewspreads/: ReSpreadsActivity.java  SeitchLayout.java  SpreadsAdapter.java  SpreadsDrawable.java
app/src/main/java/com/example/wb/testdemo/view/: MyRecycleviewItemStyle.java  QqDrawable.java
app/src/main/java/utils/: KJHttpUtil.java  Utils.java
app/src/main/res/drawable/: progress_bar.xml  textviewborder.xml
app/src/main/res/layout/: activity_animation.xml  activity_canves.xml  activity_circleview.xml  activity_compressimg.xml  activity_goldanimal.xml  activity_guaguale.xml  activity_itenorition.xml  activity_listviewtest.xml  activity_main.xml  activity_meitu.xml  activity_provide.xml  activity_qqdrawable.xml  activity_respreads.xml  activity_textviewcolor.xml  activity_viewmotionevent.xml  item_photoview.xml  item_recycleview.xml  item_text.xml  item_viewpager.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/wb/testdemo/: ExampleUnitTest.java
