<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.wb.testdemo.activity.MainActivity">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/compressimg"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="图片压缩测试"
            />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/viewmotiontest"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="ViewMotionevent测试"
            />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/erweimatest"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="二维码精确度测试"
            />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/textviewtest"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="ItemDecoration进阶"
            />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/qqdrawable"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="仿QQ侧拉view"
            />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/canves"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="画笔view时钟"
            />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/photoshop"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="美图秀秀图片view处理"
            />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/guaguale"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="自定义刮刮乐View测试"
            />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/ciecleview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="自定义圆形ImageView测试"
            />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/animation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="动画效果View测试"
            />
        <TextView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/goldanimation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:text="金币跳动动画效果View测试"
        />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/listtest"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="listview选中测试"
            />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/messengerservice"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="message进程间通信测试"
            />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/contentprovide"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="contentprovide进程间通信测试"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</android.support.v4.widget.NestedScrollView>
